---------<backgrounds>-------------
$body-bg: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);
$btn-primary-bg: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
$main-cards-bg: rgba(255, 255, 255, 0.1);
$transparent-btn-bg:rgba(255, 255, 255, 0.5);
-------</backgrounds>---------------

--------<text_colors>---------
$main-color:rgba(255, 255, 255, 0.5); => half white
$purple-text-color: rgba(183, 92, 255, 1); => purple text
$just-white: #fff;
---------</text_colors>--------

--------<shadows>---------
$box-shadow: rgba(0, 0, 0, 0.25);
--------</shadows>-------

------<default-border_radius>------
$border-radius: 10px;
-------</default-border_radius>-----



-----------Links--------------
bootstrap 5.1 
#css - <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
$js - <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
#fontawesome_cdn - <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

--------fonts---------
Poppins and Roboto , import to css by this link, 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto:ital,wght@0,500;1,400&display=swap');
and use :
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

------</Links>------------------
